# not-auto-mapper

./: CHANGELOG.md  README.md  ReSharperPlugin.NotAutoMapper.sln  build.gradle  gradle.properties  gradlew.bat  runVisualStudio.ps1  settings.gradle  settings.ps1
protocol/src/main/kotlin/model/rider/: NotAutoMapperModel.kt
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/ReSharperPlugin.NotAutoMapper/: ReSharperPlugin.NotAutoMapper.Rider.csproj  ReSharperPlugin.NotAutoMapper.csproj
src/dotnet/ReSharperPlugin.NotAutoMapper.Tests/: ReSharperPlugin.NotAutoMapper.Tests.csproj  SampleHighlightingTest.cs  TestEnvironment.cs
src/dotnet/ReSharperPlugin.NotAutoMapper/Common/: CanGenerateMapperProblemAnalyzer.cs  EnumerableExtensions.cs  MapperAnalyzer.cs  MappersQuickFixRegistrarComponent.cs  TypeExtensions.cs
src/dotnet/ReSharperPlugin.NotAutoMapper/Components/: CanGenerateMapperProblemAnalyzer.cs  MapperQuickFixRegistrarComponent.cs
src/dotnet/ReSharperPlugin.NotAutoMapper/Components/EnumMapper/: CanGenerateEnumMapperHighlighting.cs  GenerateEnumMapperQuickFix.cs
src/dotnet/ReSharperPlugin.NotAutoMapper/EnumMapper/: CanGenerateEnumMapperHighlighting.cs  EnumMapper.cs  GenerateEnumMapperContextAction.cs  GenerateEnumMapperQuickFix.cs
src/dotnet/ReSharperPlugin.NotAutoMapper/Mapping/: FieldMapper.cs  Levenshtein.cs
src/dotnet/ReSharperPlugin.NotAutoMapper/ObjectMapper/: CanGenerateObjectMapperHighlighting.cs  GenerateObjectConstructorMapperContextAction.cs  GenerateObjectMapperContextAction.cs  GenerateObjectMapperQuickFix.cs  ObjectMapper.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/sampleplugin/: SampleAction.kt  SampleOptionsPage.kt
