<Project>

  <PropertyGroup>
    <SdkVersion>2022.1.0</SdkVersion>

    <Title>NotAutoMapper</Title>
    <Description>
      <![CDATA[
<p>
Simple tool for generating boilerplate extension methods to map enums and entities.
</p>
]]>
    </Description>

    <Authors>Fedor Makhnach</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of NotAutoMapper</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>